# app

./: README.md  pom.xml
Doc/: Links  Notes
Doc/Schema/: Bacterium land schema.cdr  Copia_de_seguridad_de_Bacterium land schema.cdr
bacterialand-server/: .gitignore  pom.xml
bacterialand-server/src/js/: package.json
bacterialand-server/src/js/bacterium-be/game/: function.json  index.js
bacterialand-server/src/main/java/games/sim/server/: BacterialandServerApplication.java  BacteriumlandServerApplication.java  SecurityConfig.java  ServletInitializer.java  WebSocketConfig.java
bacterialand-server/src/main/java/games/sim/server/com/: Cords.java  MessageController.java  MessageValidator.java  UserMessage.java
bacterialand-server/src/main/java/games/sim/server/repo/: ApplicationConfig.java
bacterialand-server/src/main/resources/: application.properties
bacterialand-server/src/test/java/games/sim/server/: BacterialandServerApplicationTests.java
bacterialand-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
bacterialand-web/e2e/src/: app.e2e-spec.ts
bacterialand-web/src/: index.html
bacterialand-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bacterialand-web/src/app/board/: board.component.css  board.component.html  board.component.ts
bacterialand-web/src/app/board/hexa-board/: hexa-board.component.spec.ts  hexa-board.component.ts
bacterialand-web/src/app/main/: main.component.html  main.component.ts
bacterialand-web/src/services/: game.service.ts  local-storage.service.ts
bacterialand-web/src/services/move/: moving.service.spec.ts  moving.service.ts
